version: '3.2'

services:
  todoservice:
    build:
      context: ../todoservice
      dockerfile: docker.build.Dockerfile
    image: todoservice-prod:1.0
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:5000;https://+:5001
      - ASPNETCORE_HTTPS_PORT=5001
      - MongoDB__ConnectionString=mongodb://192.168.99.100:27017
      - MongoDB__Database=TodosDB
    ports:
      - "5000:5000"
      - "5001:5001"
    # volumes:
    #   - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    #   - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
